# csharp-sdk

./: .gitignore  CommissionSight.slnx  README.md
.github/workflows/: ci.yml
src/CommissionSight/: AdminApi.cs  CommissionSight.csproj  CommissionSightApiException.cs  CommissionSightClient.cs  CommissionSightClientOptions.cs  FileUpload.cs
src/CommissionSight/Json/: CommissionSightJson.cs  TolerantEnumConverter.cs  UnixOrIsoDateTimeOffsetConverter.cs
src/CommissionSight/Models/: AdminModels.cs  Common.cs  CoreModels.cs  Enums.cs
test/CommissionSight.Tests/: ClientTests.cs  CommissionSight.Tests.csproj  StubHttpMessageHandler.cs
